<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AccessGraphicsSub" src="project://database/Assets/UIDocs/SettingsPanels/AccessGraphicsSub.uxml?fileID=9197481963319205126&amp;guid=bb60a2016a7434a4d9d76e6adadd0d3e&amp;type=3#AccessGraphicsSub"/>
    <ui:Template name="AccessSoundSets" src="project://database/Assets/UIDocs/SettingsPanels/AccessSoundSets.uxml?fileID=9197481963319205126&amp;guid=f873e4720bf6a0243ba201a2a13d8c3b&amp;type=3#AccessSoundSets"/>
    <ui:Template name="AccessSubPanel" src="project://database/Assets/UIDocs/SubPanels/AccessSubPanel.uxml?fileID=9197481963319205126&amp;guid=0549ed70b8f44fe4ea6db6bfe0479448&amp;type=3#AccessSubPanel"/>
    <ui:Template name="AccessTextsSub" src="project://database/Assets/UIDocs/SettingsPanels/AccessTextsSub.uxml?fileID=9197481963319205126&amp;guid=d81809fdc74882a4fbbf2a0483da2566&amp;type=3#AccessTextsSub"/>
    <ui:Template name="accessibilityMainPanel" src="project://database/Assets/UIDocs/MainPanels/accessibilityMainPanel.uxml?fileID=9197481963319205126&amp;guid=229e6c31067d0bd49bca6cab6f7e17b9&amp;type=3#accessibilityMainPanel"/>
    <Style src="project://database/Assets/UIDocs/USSs/hide.uss?fileID=7433441132597879392&amp;guid=663cf6c6b43817a4d97ce4c3b894387d&amp;type=3#hide"/>
    <Style src="project://database/Assets/UIDocs/USSs/hovers.uss?fileID=7433441132597879392&amp;guid=f1cd3ab216a842649bf8774475ef2b54&amp;type=3#hovers"/>
    <Style src="project://database/Assets/UIDocs/USSs/switch.uss?fileID=7433441132597879392&amp;guid=9b01279392169504eb537fcbb189ec92&amp;type=3#switch"/>
    <Style src="project://database/Assets/UIDocs/USSs/texts.uss?fileID=7433441132597879392&amp;guid=c709bb064f23e4d4592865d8ceb9bae8&amp;type=3#texts"/>
    <ui:Instance template="accessibilityMainPanel" name="MainPanel" style="position: absolute; width: 1920px; height: 1080px;"/>
    <ui:Instance template="AccessSubPanel" enabled="false" name="SettingsSubPanel" class="hideScreen" style="position: absolute; width: 1920px; height: 1080px;"/>
    <ui:Instance template="AccessGraphicsSub" enabled="false" name="GraphicsPanel" class="hideScreen" style="position: absolute; width: 1920px; height: 1080px;"/>
    <ui:Instance template="AccessSoundSets" enabled="false" name="SoundPanel" class="hideScreen" style="position: absolute; width: 1920px; height: 1080px;"/>
    <ui:Instance template="AccessTextsSub" enabled="false" name="TextsPanel" class="hideScreen" style="position: absolute; width: 1920px; height: 1080px;"/>
</ui:UXML>
