<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIDocs/hide.uss?fileID=7433441132597879392&amp;guid=663cf6c6b43817a4d97ce4c3b894387d&amp;type=3#hide"/>
    <Style src="project://database/Assets/UIDocs/hovers.uss?fileID=7433441132597879392&amp;guid=f1cd3ab216a842649bf8774475ef2b54&amp;type=3#hovers"/>
    <ui:VisualElement style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Art/bg.png?fileID=2800000&amp;guid=cb279a6623f8a7a4cad46881ae7deee0&amp;type=3#bg&quot;); width: 1440px; height: 960px; align-self: center; align-content: center; align-items: center; justify-content: flex-start; aspect-ratio: auto; -unity-background-scale-mode: stretch-to-fill; flex-wrap: wrap; visibility: visible; cursor: initial; flex-shrink: initial; -unity-slice-type: sliced; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; transition-duration: 1s; transition-timing-function: ease; position: absolute; right: auto; left: 240px; top: 53px; bottom: auto;">
        <ui:Image source="project://database/Assets/Art/NavSpaceGenerator%20Icon.png?fileID=2800000&amp;guid=b036466ebf718164b9443ce606ebd0e8&amp;type=3#NavSpaceGenerator Icon" style="position: relative; top: 0; cursor: url(&quot;project://database/Assets/Art/cur.png?fileID=2800000&amp;guid=7aaf08753656f764ea7c9531c8f8fe36&amp;type=3#cur&quot;);"/>
        <ui:VisualElement name="" style="width: 1440px; aspect-ratio: auto; top: auto; left: auto; position: relative; right: auto; bottom: 5px; border-top-width: 25px; border-bottom-width: 25px; border-left-width: 25px; border-right-width: 25px; height: 844px;">
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Art/bg.png?fileID=2800000&amp;guid=cb279a6623f8a7a4cad46881ae7deee0&amp;type=3#bg&quot;); border-top-width: 25px; border-bottom-width: 25px; border-left-width: 25px; border-right-width: 25px; height: 794px;">
                <ui:Button text="AAAAAAAA" name="A" style="width: 200px; height: 75px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Minecraft.ttf?fileID=12800000&amp;guid=4278e4004e3e7564a829abac7aff3461&amp;type=3#Minecraft&quot;);"/>
                <ui:Button text="AAAAAAAA" name="A" style="width: 200px; height: 75px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Minecraft.ttf?fileID=12800000&amp;guid=4278e4004e3e7564a829abac7aff3461&amp;type=3#Minecraft&quot;); margin-top: 35px; margin-bottom: 35px;"/>
                <ui:VisualElement style="flex-grow: 1; -unity-material: url(&quot;project://database/Assets/Art/o.mat?fileID=2100000&amp;guid=5c0dd100f3762ac48a55cde5801fe4aa&amp;type=2#o&quot;) prop(&quot;_mainTex&quot; url(&quot;project://database/Assets/Art/bgbg.png?fileID=2800000&amp;guid=1fbb889f1e570244aacd7136a9f1be52&amp;type=3#bgbg&quot;)) prop(&quot;_spped&quot; 0.1) prop(&quot;_dir&quot; 1 0.1 0 0); background-color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
