<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIDocs/hide.uss?fileID=7433441132597879392&amp;guid=663cf6c6b43817a4d97ce4c3b894387d&amp;type=3#hide"/>
    <Style src="project://database/Assets/UIDocs/hovers.uss?fileID=7433441132597879392&amp;guid=f1cd3ab216a842649bf8774475ef2b54&amp;type=3#hovers"/>
    <ui:VisualElement name="" class="hide" style="flex-grow: 1; width: 750px; background-color: rgb(255, 255, 255); height: 1080px;">
        <ui:VisualElement name="" enabled="true" style="flex-grow: 1; -unity-material: url(&quot;project://database/Assets/Art/offsetMat.mat?fileID=2100000&amp;guid=5c0dd100f3762ac48a55cde5801fe4aa&amp;type=2#offsetMat&quot;) prop(&quot;_mainTex&quot; url(&quot;project://database/Assets/Art/bgMenu.png?fileID=2800000&amp;guid=a55c40399276edd44a9a4e539447bfd6&amp;type=3#bgMenu&quot;)) prop(&quot;_spped&quot; 0.05) prop(&quot;_dir&quot; 1 0.1 0 0); background-color: rgb(255, 255, 255);">
            <ui:Button text="" name="Start" style="width: 200px; height: 75px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Minecraft.ttf?fileID=12800000&amp;guid=4278e4004e3e7564a829abac7aff3461&amp;type=3#Minecraft&quot;); background-color: rgb(0, 0, 0); overflow: visible; position: absolute; top: 500px; left: 260px;">
                <ui:Image source="project://database/Assets/Art/button.png?fileID=2800000&amp;guid=0918d8ce5e070424ab1f567ef9231246&amp;type=3#button" picking-mode="Position" tint-color="rgb(250, 86, 0)" class="innereffect"/>
                <ui:VisualElement class="inner" style="flex-grow: 0; background-color: rgb(250, 86, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; width: 200px; height: 75px; flex-shrink: 0; flex-direction: column-reverse; margin-top: -70px;">
                    <ui:Label text="START" style="font-size: 40px; height: 53px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="" name="Settings" style="width: 200px; height: 75px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Minecraft.ttf?fileID=12800000&amp;guid=4278e4004e3e7564a829abac7aff3461&amp;type=3#Minecraft&quot;); background-color: rgb(0, 0, 0); overflow: visible; position: absolute; top: 750px; left: 260px;">
                <ui:Image source="project://database/Assets/Art/button.png?fileID=2800000&amp;guid=0918d8ce5e070424ab1f567ef9231246&amp;type=3#button" picking-mode="Position" tint-color="rgb(250, 86, 0)" class="innereffect"/>
                <ui:VisualElement class="inner" style="flex-grow: 0; background-color: rgb(250, 86, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; width: 200px; height: 75px; flex-shrink: 0; flex-direction: column-reverse; margin-top: -70px;">
                    <ui:Label text="SETTINGS" selectable="false" focusable="false" style="font-size: 40px; height: 53px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Image source="project://database/Assets/Art/sideArtRight.png?fileID=2800000&amp;guid=66ac0ed4745baa64e9e474d522f52638&amp;type=3#sideArtRight" style="position: absolute; top: -7px; cursor: url(&quot;project://database/Assets/Art/cur.png?fileID=2800000&amp;guid=7aaf08753656f764ea7c9531c8f8fe36&amp;type=3#cur&quot;); left: 722px; -unity-material: url(&quot;&quot;);"/>
            <ui:Image source="project://database/Assets/Art/sideArtLeft.png?fileID=2800000&amp;guid=a58aa7c1c322ac14088fcdd6814eb04b&amp;type=3#sideArtLeft" style="-unity-material: url(&quot;project://database/Assets/Art/offsetMat.mat?fileID=2100000&amp;guid=5c0dd100f3762ac48a55cde5801fe4aa&amp;type=2#offsetMat&quot;) prop(&quot;_mainTex&quot; url(&quot;project://database/Assets/Art/sideArtLeft.png?fileID=2800000&amp;guid=a58aa7c1c322ac14088fcdd6814eb04b&amp;type=3#sideArtLeft&quot;)) prop(&quot;_spped&quot; 0.05) prop(&quot;_dir&quot; 0 -0.1 0 0); position: absolute; top: 0; left: 0;"/>
        </ui:VisualElement>
        <ui:Image source="project://database/Assets/Art/NavSpaceGenerator%20Icon.png?fileID=2800000&amp;guid=b036466ebf718164b9443ce606ebd0e8&amp;type=3#NavSpaceGenerator Icon" style="position: absolute; top: 36px; left: 276px;"/>
        <ui:Label text="LE JEU QUI EST UN JEU" style="position: absolute; top: 160px; left: 51px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;); font-size: 100px; height: 80px; width: 616px; rotate: -5deg; white-space: normal; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="" enabled="false" class="hide" style="flex-grow: 1; width: 750px; background-color: rgb(255, 255, 255); height: 1080px; position: absolute;">
        <ui:VisualElement name="" enabled="true" style="flex-grow: 1; -unity-material: url(&quot;project://database/Assets/Art/offsetMat.mat?fileID=2100000&amp;guid=5c0dd100f3762ac48a55cde5801fe4aa&amp;type=2#offsetMat&quot;) prop(&quot;_mainTex&quot; url(&quot;project://database/Assets/Art/bgMenu.png?fileID=2800000&amp;guid=a55c40399276edd44a9a4e539447bfd6&amp;type=3#bgMenu&quot;)) prop(&quot;_spped&quot; 0.05) prop(&quot;_dir&quot; 1 0.1 0 0); background-color: rgb(255, 255, 255);">
            <ui:Button text="" name="BackFromSettings" style="width: 200px; height: 75px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Minecraft.ttf?fileID=12800000&amp;guid=4278e4004e3e7564a829abac7aff3461&amp;type=3#Minecraft&quot;); background-color: rgb(0, 0, 0); overflow: visible; position: absolute; top: 894px; left: 260px;">
                <ui:Image source="project://database/Assets/Art/button.png?fileID=2800000&amp;guid=0918d8ce5e070424ab1f567ef9231246&amp;type=3#button" picking-mode="Position" tint-color="rgb(250, 86, 0)" class="innereffect"/>
                <ui:VisualElement class="inner" style="flex-grow: 0; background-color: rgb(250, 86, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; width: 200px; height: 75px; flex-shrink: 0; flex-direction: column-reverse; margin-top: -70px;">
                    <ui:Label text="BACK&#10;" selectable="false" focusable="false" style="font-size: 40px; height: 53px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Image source="project://database/Assets/Art/sideArtRight.png?fileID=2800000&amp;guid=66ac0ed4745baa64e9e474d522f52638&amp;type=3#sideArtRight" style="position: absolute; top: -7px; cursor: url(&quot;project://database/Assets/Art/cur.png?fileID=2800000&amp;guid=7aaf08753656f764ea7c9531c8f8fe36&amp;type=3#cur&quot;); left: 722px; -unity-material: url(&quot;&quot;);"/>
            <ui:Image source="project://database/Assets/Art/sideArtLeft.png?fileID=2800000&amp;guid=a58aa7c1c322ac14088fcdd6814eb04b&amp;type=3#sideArtLeft" style="-unity-material: url(&quot;project://database/Assets/Art/offsetMat.mat?fileID=2100000&amp;guid=5c0dd100f3762ac48a55cde5801fe4aa&amp;type=2#offsetMat&quot;) prop(&quot;_mainTex&quot; url(&quot;project://database/Assets/Art/sideArtLeft.png?fileID=2800000&amp;guid=a58aa7c1c322ac14088fcdd6814eb04b&amp;type=3#sideArtLeft&quot;)) prop(&quot;_spped&quot; 0.05) prop(&quot;_dir&quot; 0 -0.1 0 0); position: absolute; top: 0; left: 0;"/>
        </ui:VisualElement>
        <ui:Image source="project://database/Assets/Art/NavSpaceRuntimeManager%20Icon.png?fileID=2800000&amp;guid=f0cebc2cd885c6e4d81504669b647184&amp;type=3#NavSpaceRuntimeManager Icon" style="position: absolute; top: 36px; left: 276px;"/>
        <ui:Label text="SETTINGS" style="position: absolute; top: 160px; left: 51px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;); font-size: 100px; height: 80px; width: 616px; rotate: -5deg; white-space: normal; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="" enabled="false" class="hide" style="flex-grow: 1; width: 750px; background-color: rgb(255, 255, 255); height: 1080px; position: absolute;">
        <ui:VisualElement name="" enabled="true" style="flex-grow: 1; -unity-material: url(&quot;project://database/Assets/Art/offsetMat.mat?fileID=2100000&amp;guid=5c0dd100f3762ac48a55cde5801fe4aa&amp;type=2#offsetMat&quot;) prop(&quot;_mainTex&quot; url(&quot;project://database/Assets/Art/bgStart.png?fileID=2800000&amp;guid=8982434824d51724b902950be947b4b8&amp;type=3#bgStart&quot;)) prop(&quot;_spped&quot; 0.05) prop(&quot;_dir&quot; 1 0.1 0 0); background-color: rgb(255, 255, 255);">
            <ui:Button text="" name="BackFromModes" style="width: 200px; height: 75px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Minecraft.ttf?fileID=12800000&amp;guid=4278e4004e3e7564a829abac7aff3461&amp;type=3#Minecraft&quot;); background-color: rgb(0, 0, 0); overflow: visible; position: absolute; top: 912px; left: 260px;">
                <ui:Image source="project://database/Assets/Art/button.png?fileID=2800000&amp;guid=0918d8ce5e070424ab1f567ef9231246&amp;type=3#button" picking-mode="Position" tint-color="rgb(250, 86, 0)" class="innereffect"/>
                <ui:VisualElement class="inner" style="flex-grow: 0; background-color: rgb(250, 86, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; width: 200px; height: 75px; flex-shrink: 0; flex-direction: column-reverse; margin-top: -70px;">
                    <ui:Label text="BACK" selectable="false" focusable="false" style="font-size: 40px; height: 53px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="" name="Solo" class="unity-button-small" style="width: 200px; height: 75px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Minecraft.ttf?fileID=12800000&amp;guid=4278e4004e3e7564a829abac7aff3461&amp;type=3#Minecraft&quot;); background-color: rgb(0, 0, 0); overflow: visible; position: absolute; top: 320px; left: 110px;">
                <ui:Image source="project://database/Assets/Art/button.png?fileID=2800000&amp;guid=0918d8ce5e070424ab1f567ef9231246&amp;type=3#button" picking-mode="Position" tint-color="rgb(250, 86, 0)" class="innereffect"/>
                <ui:VisualElement class="inner" style="flex-grow: 0; background-color: rgb(0, 134, 250); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; width: 200px; height: 75px; flex-shrink: 0; flex-direction: column-reverse; margin-top: -70px;">
                    <ui:Label text="SOLO" selectable="false" focusable="false" style="font-size: 40px; height: 53px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="" name="Multi" class="unity-button-small" style="width: 200px; height: 75px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Minecraft.ttf?fileID=12800000&amp;guid=4278e4004e3e7564a829abac7aff3461&amp;type=3#Minecraft&quot;); background-color: rgb(0, 0, 0); overflow: visible; position: absolute; top: 320px; left: 410px;">
                <ui:Image source="project://database/Assets/Art/button.png?fileID=2800000&amp;guid=0918d8ce5e070424ab1f567ef9231246&amp;type=3#button" picking-mode="Position" tint-color="rgb(250, 86, 0)" class="innereffect"/>
                <ui:VisualElement class="inner" style="flex-grow: 0; background-color: rgb(0, 134, 250); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; width: 200px; height: 75px; flex-shrink: 0; flex-direction: column-reverse; margin-top: -70px;">
                    <ui:Label text="ONLINE" selectable="false" focusable="false" style="font-size: 40px; height: 53px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="" name="StartGame" style="width: 200px; height: 75px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Minecraft.ttf?fileID=12800000&amp;guid=4278e4004e3e7564a829abac7aff3461&amp;type=3#Minecraft&quot;); background-color: rgb(0, 0, 0); overflow: visible; position: absolute; top: 700px; left: 260px;">
                <ui:Image source="project://database/Assets/Art/button.png?fileID=2800000&amp;guid=0918d8ce5e070424ab1f567ef9231246&amp;type=3#button" picking-mode="Position" tint-color="rgb(250, 86, 0)" class="innereffect"/>
                <ui:VisualElement class="inner" style="flex-grow: 0; background-color: rgb(145, 250, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; width: 200px; height: 75px; flex-shrink: 0; flex-direction: column-reverse; margin-top: -70px;">
                    <ui:Label text="PLAY" selectable="false" focusable="false" style="font-size: 40px; height: 53px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Image source="project://database/Assets/Art/sideArtRight.png?fileID=2800000&amp;guid=66ac0ed4745baa64e9e474d522f52638&amp;type=3#sideArtRight" style="position: absolute; top: -7px; cursor: url(&quot;project://database/Assets/Art/cur.png?fileID=2800000&amp;guid=7aaf08753656f764ea7c9531c8f8fe36&amp;type=3#cur&quot;); left: 722px; -unity-material: url(&quot;&quot;);"/>
            <ui:Image source="project://database/Assets/Art/sideArtLeft.png?fileID=2800000&amp;guid=a58aa7c1c322ac14088fcdd6814eb04b&amp;type=3#sideArtLeft" style="-unity-material: url(&quot;project://database/Assets/Art/offsetMat.mat?fileID=2100000&amp;guid=5c0dd100f3762ac48a55cde5801fe4aa&amp;type=2#offsetMat&quot;) prop(&quot;_mainTex&quot; url(&quot;project://database/Assets/Art/sideArtLeft.png?fileID=2800000&amp;guid=a58aa7c1c322ac14088fcdd6814eb04b&amp;type=3#sideArtLeft&quot;)) prop(&quot;_spped&quot; 0.05) prop(&quot;_dir&quot; 0 -0.1 0 0); position: absolute; top: 0; left: 0;"/>
        </ui:VisualElement>
        <ui:Image source="project://database/Assets/Art/NavSpaceGenerator%20Icon.png?fileID=2800000&amp;guid=b036466ebf718164b9443ce606ebd0e8&amp;type=3#NavSpaceGenerator Icon" style="position: absolute; top: 36px; left: 276px;"/>
        <ui:Label text="MODES" style="position: absolute; top: 160px; left: 39px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;); font-size: 100px; height: 80px; width: 616px; rotate: -5deg; white-space: normal; -unity-text-align: upper-center;"/>
        <ui:Label text="MODES" name="Mode" style="position: absolute; top: 476px; left: 39px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;); font-size: 145px; height: 80px; width: 616px; rotate: -5deg; white-space: normal; -unity-text-align: upper-center; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
