<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocs/USSs/access.uss?fileID=7433441132597879392&amp;guid=9f661d15db24dc747bdb84857a5473f4&amp;type=3#access"/>
    <Style src="project://database/Assets/UIDocs/USSs/hide.uss?fileID=7433441132597879392&amp;guid=663cf6c6b43817a4d97ce4c3b894387d&amp;type=3#hide"/>
    <Style src="project://database/Assets/UIDocs/USSs/hovers.uss?fileID=7433441132597879392&amp;guid=f1cd3ab216a842649bf8774475ef2b54&amp;type=3#hovers"/>
    <Style src="project://database/Assets/UIDocs/USSs/panels.uss?fileID=7433441132597879392&amp;guid=dae8d2468d4876d4c91b6bc3d0d4f93a&amp;type=3#panels"/>
    <Style src="project://database/Assets/UIDocs/USSs/texts.uss?fileID=7433441132597879392&amp;guid=c709bb064f23e4d4592865d8ceb9bae8&amp;type=3#texts"/>
    <ui:VisualElement name="" class="hideScreen outerpanel" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: relative; margin-left: 50px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; flex-direction: row;">
        <ui:VisualElement style="width: 888px;">
            <ui:VisualElement class="innerpanel" style="flex-grow: 1; margin-bottom: 32px;">
                <ui:Label text="Sound&#10;" class="accessTitle"/>
                <ui:Slider label="Master" value="42" high-value="0" low-value="-80" name="Master" class="bigSlider"/>
                <ui:Slider label="Music" value="42" high-value="0" low-value="-80" name="Music" class="bigSlider"/>
                <ui:Slider label="SFX" value="42" high-value="0" low-value="-80" name="SFX" class="bigSlider"/>
                <ui:Slider label="Voice" value="42" high-value="0" low-value="-80" name="Voice" class="bigSlider"/>
                <Runtime.CustomElements.AccessibleToggle text="TTS" name="SetTTS"/>
                <ui:Slider label="TTS" value="42" high-value="0" low-value="-80" name="TTS" class="bigSlider"/>
                <ui:Button text="" name="BackFromSounds" style="width: 200px; height: 75px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Minecraft.ttf?fileID=12800000&amp;guid=4278e4004e3e7564a829abac7aff3461&amp;type=3#Minecraft&quot;); background-color: rgb(0, 0, 0); overflow: visible; position: absolute; top: 750px; left: 313px;">
                    <ui:Image source="project://database/Assets/Art/button.png?fileID=2800000&amp;guid=0918d8ce5e070424ab1f567ef9231246&amp;type=3#button" picking-mode="Position" tint-color="rgb(250, 86, 0)" class="innereffect"/>
                    <ui:VisualElement class="inner" style="flex-grow: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; width: 200px; height: 75px; flex-shrink: 0; flex-direction: column-reverse; margin-top: -70px;">
                        <ui:Label text="BACK" style="font-size: 40px; height: 53px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);"/>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement class="innerpanel" style="flex-grow: 1; margin-bottom: 32px;">
                <ui:Image source="project://database/Assets/Art/Cleste.png?fileID=2800000&amp;guid=e878cb9cb76ba8e499e7e9a995ea4e7b&amp;type=3#Cleste"/>
                <ui:Label text="What Is Happening Right Now ?" class="accessTitle" style="position: absolute; top: 636px; left: 39px; width: 769px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
