<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocs/USSs/hide.uss?fileID=7433441132597879392&amp;guid=663cf6c6b43817a4d97ce4c3b894387d&amp;type=3#hide"/>
    <Style src="project://database/Assets/UIDocs/USSs/hovers.uss?fileID=7433441132597879392&amp;guid=f1cd3ab216a842649bf8774475ef2b54&amp;type=3#hovers"/>
    <Style src="project://database/Assets/UIDocs/USSs/texts.uss?fileID=7433441132597879392&amp;guid=c709bb064f23e4d4592865d8ceb9bae8&amp;type=3#texts"/>
    <Style src="project://database/Assets/UIDocs/USSs/switch.uss?fileID=7433441132597879392&amp;guid=9b01279392169504eb537fcbb189ec92&amp;type=3#switch"/>
    <ui:VisualElement name="" enabled="true" class="hide" style="flex-grow: 1; width: 750px; background-color: rgb(255, 255, 255); height: 1080px; position: absolute;">
        <ui:VisualElement name="" enabled="true" style="flex-grow: 1; -unity-material: url(&quot;project://database/Assets/Art/offsetMat.mat?fileID=2100000&amp;guid=5c0dd100f3762ac48a55cde5801fe4aa&amp;type=2#offsetMat&quot;) prop(&quot;_mainTex&quot; url(&quot;project://database/Assets/Art/bgMenu.png?fileID=2800000&amp;guid=a55c40399276edd44a9a4e539447bfd6&amp;type=3#bgMenu&quot;)) prop(&quot;_spped&quot; 0.05) prop(&quot;_dir&quot; 1 0.1 0 0); background-color: rgb(255, 255, 255);">
            <ui:Button text="" name="BackFromSettings" style="width: 200px; height: 75px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Minecraft.ttf?fileID=12800000&amp;guid=4278e4004e3e7564a829abac7aff3461&amp;type=3#Minecraft&quot;); background-color: rgb(0, 0, 0); overflow: visible; position: absolute; top: 894px; left: 260px;">
                <ui:Image source="project://database/Assets/Art/button.png?fileID=2800000&amp;guid=0918d8ce5e070424ab1f567ef9231246&amp;type=3#button" picking-mode="Position" tint-color="rgb(250, 86, 0)" class="innereffect"/>
                <ui:VisualElement class="inner" style="flex-grow: 0; background-color: rgb(250, 86, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; width: 200px; height: 75px; flex-shrink: 0; flex-direction: column-reverse; margin-top: -70px;">
                    <ui:Label text="BACK&#10;" selectable="false" focusable="false" style="font-size: 40px; height: 53px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Image source="project://database/Assets/Art/sideArtRight.png?fileID=2800000&amp;guid=66ac0ed4745baa64e9e474d522f52638&amp;type=3#sideArtRight" style="position: absolute; top: -7px; cursor: url(&quot;project://database/Assets/Art/cur.png?fileID=2800000&amp;guid=7aaf08753656f764ea7c9531c8f8fe36&amp;type=3#cur&quot;); left: 722px; -unity-material: url(&quot;&quot;);"/>
            <ui:Image source="project://database/Assets/Art/sideArtLeft.png?fileID=2800000&amp;guid=a58aa7c1c322ac14088fcdd6814eb04b&amp;type=3#sideArtLeft" style="-unity-material: url(&quot;project://database/Assets/Art/offsetMat.mat?fileID=2100000&amp;guid=5c0dd100f3762ac48a55cde5801fe4aa&amp;type=2#offsetMat&quot;) prop(&quot;_mainTex&quot; url(&quot;project://database/Assets/Art/sideArtLeft.png?fileID=2800000&amp;guid=a58aa7c1c322ac14088fcdd6814eb04b&amp;type=3#sideArtLeft&quot;)) prop(&quot;_spped&quot; 0.05) prop(&quot;_dir&quot; 0 -0.1 0 0); position: absolute; top: 0; left: 0;"/>
            <ui:Slider label="Master" value="0" high-value="0" focusable="false" name="Master" low-value="-80" style="-unity-material: url(&quot;&quot;); position: absolute; top: 314px; left: 75px; width: 604px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;); font-size: 55px; background-color: rgba(255, 255, 255, 0.6); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
            <ui:Slider label="Music" value="0" high-value="0" focusable="false" name="Music" low-value="-80" style="-unity-material: url(&quot;&quot;); position: absolute; top: 438px; left: 75px; width: 604px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;); font-size: 55px; background-color: rgba(255, 255, 255, 0.6); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
            <ui:Slider label="Sfx" value="80" high-value="0" focusable="false" name="Sfx" low-value="-80" style="-unity-material: url(&quot;&quot;); position: absolute; top: 557px; left: 75px; width: 604px; -unity-font-definition: url(&quot;project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&amp;guid=f84d598d7dfc15b4ca99e1e9a2238cf8&amp;type=3#GraffitiYouth-Regular&quot;); font-size: 55px; background-color: rgba(255, 255, 255, 0.6); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
            <Runtime.CustomElements.CustomSlider text="FullScreen" name="Fullscreen" value="true" style="top: 677px; left: 148px;"/>
        </ui:VisualElement>
        <ui:Image source="project://database/Assets/Art/NavSpaceRuntimeManager%20Icon.png?fileID=2800000&amp;guid=f0cebc2cd885c6e4d81504669b647184&amp;type=3#NavSpaceRuntimeManager Icon" style="position: absolute; top: 36px; left: 276px;"/>
        <ui:Label text="SETTINGS" class="title animated-text" style="position: absolute; top: 160px; left: 51px; height: 80px; width: 616px;"/>
    </ui:VisualElement>
</ui:UXML>
