AccessibleToggle {
    flex-direction: row;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 40px;
    -unity-font-style: bold;
}

AccessibleToggle Label {
}

.aswitch-border {
    align-self: center;
    width: 94px;
    height: 60px;
    margin-left: 25px;
    background-color: rgb(111, 111, 111);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 31px;
    border-top-right-radius: 31px;
    border-bottom-right-radius: 31px;
    border-bottom-left-radius: 31px;
}

.aswitch-border_on {
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 31px;
    border-top-right-radius: 31px;
    border-bottom-right-radius: 31px;
    border-bottom-left-radius: 31px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(111, 111, 111);
    margin-left: 25px;
    width: 94px;
    height: 60px;
}

.aswitch-control {
    flex-shrink: 0;
    width: 38px;
    height: 38px;
    margin-top: 4px;
    margin-left: 4px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.aswitch-control_on {
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    background-color: rgb(255, 255, 255);
    margin-top: 4px;
    margin-left: 36px;
    width: 38px;
    height: 38px;
    flex-shrink: 0;
}

.bigSlider {
    font-size: 40px;
    -unity-font-style: bold;
}
