.innerpanel {
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
    border-left-color: rgb(144, 144, 144);
    border-right-color: rgb(144, 144, 144);
    border-top-color: rgb(144, 144, 144);
    border-bottom-color: rgb(144, 144, 144);
    background-color: rgb(224, 224, 224);
    margin-top: 32px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 32px;
}

.outerpanel {
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 39px;
    border-top-right-radius: 39px;
    border-bottom-right-radius: 39px;
    border-bottom-left-radius: 39px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}
