CustomSlider {
    font-size: 43px;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    -unity-material: url("");
    position: absolute;
}

CustomSlider Label {
    font-size: 75px;
    -unity-font-definition: url("project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&guid=f84d598d7dfc15b4ca99e1e9a2238cf8&type=3#GraffitiYouth-Regular");
}

.switch-border {
    width: 94px;
    height: 60px;
    background-color: rgb(111, 111, 111);
    border-top-left-radius: 31px;
    border-top-right-radius: 31px;
    border-bottom-right-radius: 31px;
    border-bottom-left-radius: 31px;
    align-self: center;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 25px;
}

.switch-border_on {
    width: 94px;
    height: 60px;
    background-color: rgb(111, 111, 111);
    border-top-left-radius: 31px;
    border-top-right-radius: 31px;
    border-bottom-right-radius: 31px;
    border-bottom-left-radius: 31px;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 25px;
}

.switch-control {
    background-color: rgb(0, 0, 0);
    width: 38px;
    height: 38px;
    flex-shrink: 0;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    padding-top: 0;
    margin-top: 4px;
    margin-left: 4px;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.switch-control_on {
    background-color: rgb(255, 255, 255);
    width: 38px;
    height: 38px;
    flex-shrink: 0;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    padding-top: 0;
    margin-top: 4px;
    margin-left: 36px;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}
