.title {
    -unity-font-definition: url("project://database/Assets/Art/GraffitiYouth-Regular.otf?fileID=12800000&guid=f84d598d7dfc15b4ca99e1e9a2238cf8&type=3#GraffitiYouth-Regular");
    font-size: 100px;
    -unity-text-align: upper-center;
    white-space: pre-wrap;
    rotate: -5deg;
}

.animated-text {
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
    transition-duration: 0.2s;
}

.animated-text:hover {
    scale: 1.1 1.1 1.1;
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
}

.accessTitle {
    align-self: center;
    font-size: 50px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    margin-top: 32px;
    margin-bottom: 32px;
}
